-- Services
local Players = game:GetService("Players")
local Workspace = game:GetService("Workspace")
local UserInputService = game:GetService("UserInputService")
local LocalPlayer = Players.LocalPlayer

-- UI Setup
local playerGui = LocalPlayer:WaitForChild("PlayerGui")
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "GrowAGardenLoading"
screenGui.ResetOnSpawn = false
screenGui.Parent = playerGui

-- Main container
local container = Instance.new("Frame")
container.Size = UDim2.new(0.6, 0, 0.6, 0)
container.Position = UDim2.new(0.5, 0, 0.5, 0)
container.AnchorPoint = Vector2.new(0.5, 0.5)
container.BackgroundColor3 = Color3.fromRGB(100, 175, 60)
container.BorderSizePixel = 0
container.Parent = screenGui
Instance.new("UICorner", container).CornerRadius = UDim.new(0.05, 0)

-- Title
local title = Instance.new("TextLabel")
title.Size = UDim2.new(1, 0, 0, 60)
title.Position = UDim2.new(0, 0, 0.05, 0)
title.BackgroundTransparency = 1
title.Text = "Grow A Garden"
title.Font = Enum.Font.GothamBold
title.TextSize = 40
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.Parent = container

-- Progress Bar Background
local barBg = Instance.new("Frame")
barBg.Size = UDim2.new(0.8, 0, 0, 30)
barBg.Position = UDim2.new(0.5, 0, 0.4, 0)
barBg.AnchorPoint = Vector2.new(0.5, 0.5)
barBg.BackgroundColor3 = Color3.fromRGB(240, 240, 240)
barBg.BorderSizePixel = 0
barBg.Parent = container
Instance.new("UICorner", barBg).CornerRadius = UDim.new(1, 0)

-- Bar Fill
local barFill = Instance.new("Frame")
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(30, 120, 40)
barFill.BorderSizePixel = 0
barFill.Parent = barBg
Instance.new("UICorner", barFill).CornerRadius = UDim.new(1, 0)

-- Percentage Text
local loadingText = Instance.new("TextLabel")
loadingText.Size = UDim2.new(1, 0, 0, 40)
loadingText.Position = UDim2.new(0.5, 0, 0.52, 0)
loadingText.AnchorPoint = Vector2.new(0.5, 0)
loadingText.BackgroundTransparency = 1
loadingText.Text = "Loading: 0%"
loadingText.Font = Enum.Font.GothamBold
loadingText.TextSize = 22
loadingText.TextColor3 = Color3.fromRGB(255, 255, 255)
loadingText.Parent = container

-- Fun Fact
local funFact = Instance.new("TextLabel")
funFact.Size = UDim2.new(0.9, 0, 0, 40)
funFact.Position = UDim2.new(0.5, 0, 0.7, 0)
funFact.AnchorPoint = Vector2.new(0.5, 0)
funFact.BackgroundTransparency = 1
funFact.Text = "🌻 Fun Fact: Sunflowers can absorb toxins from soil!"
funFact.Font = Enum.Font.Gotham
funFact.TextSize = 18
funFact.TextColor3 = Color3.fromRGB(245, 245, 245)
funFact.TextWrapped = true
funFact.Parent = container

-- Creator Credit
local creator = Instance.new("TextLabel")
creator.Size = UDim2.new(1, -20, 0, 25)
creator.Position = UDim2.new(1, -10, 1, -10)
creator.AnchorPoint = Vector2.new(1, 1)
creator.BackgroundTransparency = 1
creator.Text = "by: The_Woozoo"
creator.Font = Enum.Font.Gotham
creator.TextSize = 16
creator.TextColor3 = Color3.fromRGB(255, 255, 255)
creator.TextXAlignment = Enum.TextXAlignment.Right
creator.Parent = container

-- Animate loading
local duration = 20
local steps = 100

for i = 0, steps do
	local progress = i / steps
	barFill.Size = UDim2.new(progress, 0, 1, 0)
	loadingText.Text = "Loading: " .. i .. "%"
	wait(duration / steps)
end

-- Remove loading screen
screenGui:Destroy()

--------------------------------------------------------------------------------
-- Egg Randomizer Script Begins
--------------------------------------------------------------------------------

local EggData = {
	["Bug Egg"] = {"Caterpillar", "Giant Ant", "Praying Mantis"},
	["Night Egg"] = {"Night Owl", "Echo Frog", "Frog", "Mole", "Hedgehog"},
	["Mythical Egg"] = {"Red Giant Ant", "Squirrel", "Brown Mouse", "Grey Mouse"},
	["Dinosaur Egg"] = {"Brontosaurus", "Pterodactyl", "Stegosaurus", "Triceratops", "Raptor"},
	["Primal Egg"] = {"Ankylosaurus", "Dilophosaurus", "Pachycephalosaurus", "Iguanodon", "Parasaurolophus"},
	["Paradise Egg"] = {"Scarlet Macaw", "Capybara", "Peacock", "Ostrich"},
	["Anti Egg"] = {"Bee Moth", "Tarantula Hawk", "Wasp"},
}

local PetColors = {
	["Wasp"] = Color3.fromRGB(255, 0, 0),
	["Tarantula Hawk"] = Color3.fromRGB(255, 69, 0),
	["Bee Moth"] = Color3.fromRGB(255, 215, 0),
	["Peacock"] = Color3.fromRGB(0, 153, 255),
	["Scarlet Macaw"] = Color3.fromRGB(255, 36, 0),
	["Capybara"] = Color3.fromRGB(160, 82, 45),
	["Ostrich"] = Color3.fromRGB(240, 240, 240),
}

local eggESP, eggLabels = {}, {}
local visible = true
local cooldown = false

local function clearAll()
	for _, esp in ipairs(eggESP) do if esp and esp.Parent then esp:Destroy() end end
	for _, label in ipairs(eggLabels) do if label and label.Parent then label:Destroy() end end
	eggESP = {}
	eggLabels = {}
end

local function createESP(egg, color)
	local highlight = Instance.new("Highlight")
	highlight.Adornee = egg
	highlight.FillColor = color
	highlight.FillTransparency = 0.6
	highlight.OutlineColor = color
	highlight.OutlineTransparency = 0
	highlight.Parent = egg
	table.insert(egg
